{
  "name": "kalquaddoomi/berniefb",
  "description": "Bernie Facebanking tracker. A shameless copy of BerniePB",
  "license": "MIT",
  "require": {
    "predis/predis":"1.*",
    "twbs/bootstrap": "^3.3",
    "facebook/php-sdk-v4" : "~5.0"
  }
}